{NVIDIA Corporation/Quadro T1000/PCIe/SSE2/4.6.0 NVIDIA 532.09}=SUPPORTED
{NVIDIA Corporation/Quadro T1000/PCIe/SSE2/4.6.0 NVIDIA 546.09}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 4080/PCIe/SSE2/4.6.0 NVIDIA 528.24}=SUPPORTED
{Intel/Intel(R) UHD Graphics 630/4.6.0 - Build 30.0.101.1404}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 4080/PCIe/SSE2/4.6.0 NVIDIA 555.99}=SUPPORTED
{NVIDIA Corporation/Quadro T1000/PCIe/SSE2/4.6.0 NVIDIA 555.99}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 4080/PCIe/SSE2/4.6.0 NVIDIA 560.94}=SUPPORTED
{Intel/Intel(R) UHD Graphics 630/4.6.0 - Build 31.0.101.2127}=SUPPORTED
{NVIDIA Corporation/Quadro T1000/PCIe/SSE2/4.6.0 NVIDIA 572.16}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 4080/PCIe/SSE2/4.6.0 NVIDIA 566.14}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 4080/PCIe/SSE2/4.6.0 NVIDIA 572.83}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 4080/PCIe/SSE2/4.6.0 NVIDIA 572.16}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 4080/NVIDIA 572.16}=SUPPORTED
{NVIDIA Corporation/Quadro T1000/NVIDIA 576.83}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 4080/NVIDIA 572.83}=SUPPORTED
{NVIDIA Corporation/Quadro T1000/NVIDIA 572.16}=SUPPORTED
{NVIDIA Corporation/Quadro T1000/NVIDIA 581.57}=SUPPORTED
